<html>
<head>
    <style>
        body{
            background-color: purple;
            color:yellow;
            font-size: 100%;
     }
    header {
    background: palevioletred;
    width: 100%;
    position: relative;
    z-index: 100;
    }
    
    nav {
    float: center;
    }
    
    nav ul {
    list-style: none;
    overflow: hidden; 
    }
    
    nav ul li {
    float: center;
    font-family: Arial, sans-serif;
    font-size: 16px;
    }
    nav ul li a {
    display: block;
    padding: 5px;
    color: black;
    text-decoration: none;
    }
    nav ul li:hover {
    background: #eca023;
    }
    
    </style>
<body>
    <header>
        <nav>
             <ul>
             <center><li><a href="index.html">Inicio</a></li>
                 <li><a href="index.html">imagen</a></li>
                 <li><a href="index.html">video</a></li>
             </center>
          </ul>
         </nav>
     </header>
     <br>
     <div style="float: left;">
   <img src="img/Cha_Eunwoo_Marie_Claire_Korea_2020.png" width="400" height="650">
   </div>
   <p><font color="pink"><font size="5">NACIO</font></font></p>
   <p>Cha Eun-woo nació el 30 de marzo de 1997 en Gunpo, provincia de Gyeonggi, Corea del Sur.</p>
    <p><font size="5"><font color="pink">Estudios</font></font></p>
    <p>Cursó estudios en la Suri Middle School y la Suri High School antes de graduarse de Hanlim Multi Art School en 2016. Posteriormente asistió a la Universidad Sungkyunkwan, donde se graduó en artes escénicas. Además de coreano habla japonés e inglés.</p>
<p><font size ="5"><font color="pink">Actor</font></font></p>
   <p> Debutó como actor en 2014, con un papel secundario en la película My Brilliant Life. Tras su aparición en el filme resultó elegido como modelo para la marca de cosméticos coreana Shara.</p>
    
    <p><font size="5"><font color="pink">ASTRO</font></font></p>
   <p>En agosto de 2015, fue uno de los aprendices presentados oficialmente en el Fantagio iTeen Photo Test Cut. En ese mismo año, participó en la serie web To Be Continued, junto con los otros miembros de Astro.</p>
    
    <p>El grupo ASTRO debutó el 23 de febrero de 2016 con el EP Spring Up. En agosto del mismo año, Cha Eun-woo participó en el programa de variedades Replies That Make Us Flutter, y en septiembre se unió al programa piloto Boomshakalaka. Posteriormente fue presentador de Show! Music Core desde 2016 hasta 2018. También en 2016, protagonizó la serie web My Romantic Some Recipe.</p>En 2017, apareció en Hit the Top y protagonizó Sweet Revenge. Además, presentó MBC Gayo Daejejeon entre 2017 y 2019.</p>
    <p><font size="5"><font color="pink">Moda</font></font></p>
    <p>En mayo de 2021, resultó seleccionado como imagen de la marca de ropa deportiva O'Neill y como representante global de Burberry. También asumió el papel inaugural de presentador en KONVY. Dos años después fue nombrado embajador honorario del proyecto Visit Korea Year 2023-2024, promoviendo el turismo en Corea a nivel internacional.</p>
</body>
</head>
</html>