<html>
<head>
    <style>
        body{
            background-color: purple;
            color:yellow;
            font-size: 100%;
     }
    header {
    background: palevioletred;
    width: 100%;
    position: relative;
    z-index: 100;
    }
    
    nav {
    float: center;
    }
    
    nav ul {
    list-style: none;
    overflow: hidden; 
    }
    
    nav ul li {
    float: center;
    font-family: Arial, sans-serif;
    font-size: 16px;
    }
    nav ul li a {
    display: block;
    padding: 5px;
    color: black;
    text-decoration: none;
    }
    nav ul li:hover {
    background: #eca023;
    }
    
    </style>
<body>
    <header>
        <nav>
             <ul>
             <center><li><a href="index.html">Inicio</a></li>
                 <li><a href="index.html">imagen</a></li>
                 <li><a href="index.html">video</a></li>
             </center>
          </ul>
         </nav>
     </header>
     <br>
     <center><video src="video/videoplayback.mp4" controls>
        <a href="video/videoplayback.mp4"></a>
     </video></center>
    </body>
</head>
</html>